# GTA 6 YouTube Automation Tool Configuration

# API key for Google Gemini (required)
API_KEY=your_gemini_api_key_here
# Or use GEMINI_API_KEY=your_gemini_api_key_here

# Download and upload limits
MAX_DOWNLOADS=24
MAX_UPLOADS=24
MAX_KEYWORDS=200

# Upload Settings
# Default YouTube category (used as fallback if AI suggestion fails)
UPLOAD_CATEGORY=Gaming

# --- Scheduling Settings ---

# Mode for scheduling uploads. Options:
#   default_interval = Publish first video now, schedule subsequent videos at fixed interval.
#   custom_tomorrow  = Try custom schedule times from config (for tomorrow onwards), then use fixed interval fallback. NO immediate publish.
SCHEDULING_MODE=default_interval

# Fixed interval (in minutes) used for scheduling in 'default_interval' mode
# AND as the fallback interval in 'custom_tomorrow' mode when custom slots are exhausted/invalid.
SCHEDULE_INTERVAL_MINUTES=60

# List of preferred schedule times (HH:MM AM/PM format, comma-separated) for 'custom_tomorrow' mode.
# The script will try to use these times sequentially for videos in a run, always targeting TOMORROW's date or later.
CUSTOM_SCHEDULE_TIMES=6:00 AM, 9:00 AM, 11:30 AM, 3:00 PM, 6:00 PM, 10:00 PM

# Minimum number of minutes ahead of the current time a video can be scheduled.
# Prevents scheduling too close to the current time, which YouTube might reject.
MIN_SCHEDULE_AHEAD_MINUTES=20

# --- End Scheduling Settings ---

# Browser Profile
PROFILE_PATH=path/to/your/firefox/profile

# YouTube Limits (Character/Count Limits for Uploads)
YOUTUBE_DESCRIPTION_LIMIT=4950
YOUTUBE_TAG_LIMIT=100
YOUTUBE_TOTAL_TAGS_LIMIT=450
YOUTUBE_MAX_TAGS_COUNT=40

# Debug Recording Settings
# Enable screen recording for debugging (True/False). Requires FFmpeg installed.
ENABLE_DEBUG_RECORDING=False
# Optional: Specify full path to ffmpeg executable if not found automatically in system PATH
FFMPEG_PATH=path/to/ffmpeg.exe

# --- Keyword-Based Downloader Settings ---
# Number of search results to fetch per keyword (higher values increase the pool of potential videos)
YT_SEARCH_RESULTS_PER_KEYWORD=200

# Number of keywords to select for each run (balance between exploration and exploitation)
KEYWORDS_TO_PROCESS_PER_RUN=7

# Minimum number of keywords before generating new ones (lower values trigger more frequent keyword generation)
MIN_KEYWORDS_THRESHOLD=10

# Number of new keywords to generate when needed (higher values increase keyword pool diversity)
NEW_KEYWORDS_TO_GENERATE=15

# Maximum videos to download for a single keyword (prevents overreliance on a single keyword)
VIDEOS_TO_DOWNLOAD_PER_KEYWORD=5

# --- Excel Archiving Settings ---
# Number of days to keep entries in the main Excel sheets before moving to archive sheets
# Older entries will be moved to "Downloaded_Archive" and "Uploaded_Archive" sheets
EXCEL_ARCHIVE_DAYS=180

# --- Channel-Based Downloader Settings ---
# SEO settings for channel-based downloader
SEO_CHANNEL_NAME=Your Channel Name
SEO_CHANNEL_TOPIC=Your channel topics (comma separated)
SEO_EXAMPLE_TAGS=example, tags, for, your, videos
SEO_EXAMPLE_HASHTAGS=#example #hashtags #for #your #videos
